CalculatorExample/MainWindow.xaml

<Window x:Class="CalculatorExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorExample"
        xmlns:controls="clr-namespace:CalculatorExample.Controls"
        mc:Ignorable="d"
        DataContext=""
        Title="MainWindow" Height="200" Width="525">
    <Window.Resources>
        <Style TargetType="controls:TextBoxFileBrowser">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:ViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{DynamicResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="SQLite Database:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <controls:TextBoxFileBrowser Grid.Row="0" Grid.Column="1" Margin="5" Path="{Binding Path=FilePath, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <Label Content="Table Name:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Update" Margin="5" Click="Button_Click_1"/>
            <ComboBox Name="CMBTableNames" ItemsSource="{Binding Path=TableNames}" Grid.Row="1" Grid.Column="1" Width="300" Margin="5"/>
        </StackPanel>
        
        <Label Content="Column Name:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Button Content="Update" Margin="5" Click="Button_Click_2"/>
            <ComboBox Name="CMBColumnNames" ItemsSource="{Binding Path=ColumnNames}" Width="300" Margin="5"/>
        </StackPanel>
        
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Launch Calculator" Click="Button_Click"/>
    </Grid>
</Window>
