CalculatorExample/Controls/AdvancedFilter.xaml

<Window x:Class="CalculatorExample.Controls.AdvancedFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorExample.Controls"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Advanced Filter" Height="450" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid Name ="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="25"/>
            <RowDefinition Name="ExpressionTextBoxRow" Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Grid.Column="0">
                <Label Content="Select from"/>
                <Label Content="{Binding ColumnName}" ToolTip="{Binding ColumnType}"/>
                <Label Content="where:"/>
            </StackPanel>
            <CheckBox Grid.Column="1" VerticalAlignment="Center" Content="{Binding SelectedCount}" IsChecked="{Binding UseSelection}" Visibility="{Binding AllowSelectionOption, Converter={StaticResource BoolToVis}}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:AvailableFunctionsTreeView Grid.Column="1" Margin="5" x:Name="AvailableFunctions"/>
            <TreeView Grid.Column="0" Margin="5" Name="AvailableFields" MouseDoubleClick="AvailableFields_MouseDoubleClick"/>
        </Grid>
        <local:ExpressionTextBox Grid.Row="3" Margin="5" x:Name="TestWindow"></local:ExpressionTextBox>

        <Label Grid.Row="4" Name ="Result" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <CheckBox Name="IsCaseSensitive" Content="Match Case" HorizontalAlignment="Right" Margin="3" Grid.Row="4" VerticalAlignment="Center" IsChecked="True" Unchecked="IsCaseSensitive_Unchecked" Checked="IsCaseSensitive_Checked"/>
            <Button Name="CmdErrorLog" Content="Error Log" HorizontalAlignment="Right" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="CmdErrorLog_Click"/>
            <Button Name="CmdExecute" Content="Execute" HorizontalAlignment="Right" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="CmdExecute_Click"/>
            <Button Name="CmdClose" Content="Close" HorizontalAlignment="Right" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="CmdClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
