QuickHelp/HelpDialog.xaml

<Window x:Class="helpdialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Title="Help" Height="500" Width="400" Icon="pack://application:,,,/QuickHelp;component/Resources/Help.ico">
    <!--<Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
          Background="#FFFFFF"
          BorderBrush="#888888"
          BorderThickness="0" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <Grid x:Name="mygrid">
        <Grid.RowDefinitions >
            <RowDefinition Name="DocumentDescriptionRow" Height="Auto"/>
            <RowDefinition Name="TopicListRow" Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--<TextBox Name="DescriptionBox" Margin="5" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" IsReadOnly="True" VerticalContentAlignment="Bottom" TextAlignment="Center" VerticalScrollBarVisibility="Auto"/>-->
        <ComboBox x:Name="TopicList" Grid.Row="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="205" IsEditable="True" />
        
        <StackPanel x:Name="FilterStackPanel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
            <TextBox Grid.ColumnSpan="2" Height="23" Margin="0,0,5,0" HorizontalAlignment="Right" Name="FilterText" VerticalAlignment="Center" Width="97" />
            <Button Grid.Column="1" HorizontalAlignment="Right" Name="FilterButton" VerticalAlignment="Center" Height="23"  Width="23">
                <Image Source="pack://application:,,,/QuickHelp;component/Resources/SearchIcon.bmp"/>
            </Button>
        </StackPanel>
        
        <Grid x:Name="DisplayGrid" Grid.Row="2" >
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="DisplayStack" />
            </ScrollViewer>-->
        </Grid>
        
        <!--<Button x:Name="CmdClose" Grid.Row="2" HorizontalAlignment="Right" Content="Close" Margin="5"/>-->

    </Grid>
</Window>
